{
    "client": [
        "shared/bloodtype.lua",
        "shared/event.lua",
        "shared/functionfactory.lua",
        "shared/prettyprint.lua",
        "shared/table.lua",
        "config/job.lua"
    ],
    "server": [
        "shared/bloodtype.lua",
        "shared/event.lua",
        "shared/functionfactory.lua",
        "shared/prettyprint.lua",
        "shared/table.lua",
        "config/job.lua",
        "server/job/organization.lua",
        "server/job/paycheck.lua",
        "server/misc/account.lua",
        "server/misc/inventory.lua",
        "server/player/player.lua",
        "server/player/character.lua",
        "server/database.lua",
        "server/main.lua"
    ]
}