{
    "shared": [ "config/**/*.lua", "shared/**/*.lua", "locale/**/*.lua" ],
    "server": [ "server/util/**/*.lua", "server/interface/**/*.lua", "server/src/**/*.lua", "server/core.lua", "server/main.lua" ],
    "client": [ "client/util/**/*.lua", "client/interface/**/*.lua", "client/src/**/*.lua", "client/core.lua", "client/main.lua" ]
}